{
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": true,
  "semi": true,
  "bracketSpacing": true,
  "arrowParens": "always",
  "trailingComma": "none",
  "endOfLine": "auto",
  "bracketSameLine": true,
  "printWidth": 100,
  "htmlWhitespaceSensitivity": "ignore",
  "linebreak-style": [true, "LF"],
  "overrides": [
    {
      "files": "*.html",
      "options": {
        "parser": "html"
      }
    }
  ]
}
